<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Corinthia:wght@400;700&family=Playwrite+VN:wght@330&family=Rouge+Script&display=swap" rel="stylesheet">
    <style>
        html {
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 2em;
          background-color: #f9fafb;
          color: #fff;
        }
        a {
            text-decoration: none;
            color:#fff;
            font-size: 2em;
        }
        .container {
            display: flex;
            justify-content: space-around;
            gap: 280px;
        }

    
    </style>

</head>
    <div style="width: 100%; border: solid; border-radius: 15px; background-color:#146ef5; box-sizing: border-box;">
        <h1 style="text-align: center;">Homework by Abrorbek Rakhimov</h1>
    </div>
    <br>
    <div class="container"><div style="border: solid; border-radius: 10px; height: 300px; width: 300px; text-align: center; background-color: #146ef5;  "><br><br><a  href="table.html">Table</a></div>
    <div class="container"><div style="border: solid; border-radius: 10px; height: 300px; width: 300px; text-align: center; background-color: #146ef5;   "><br><br><a  href="gadget.html">Gadget <Menu></Menu></a></div>
    
    </div>
    
</body>
</html>