<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            width: 60%;
            text-align: center;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            
            
            
            
        }
        h1{
            text-align: center;
        }
        table{
            
            border: 1px solid black;
        }
        th{
            border-bottom: 1px solid black;
            background-color: #b23f37;
            color: white;
        }
        td{
            border-bottom: 1px solid black;
        }
        tr:nth-child(odd){
            background-color:  #fff9e3;
        }
        tr:nth-child(even){
            background-color: white;
        }
        

    </style>
</head>
<body>
    <h1>Таблица</h1>
    <div>
        <table  cellspacing="0" cellpadding="15">
            <tr>
                <th></th>
                <th>2004</th>
                <th>2005</th>
                <th>2006</th>
            </tr>
            <tr>
                <td>Рубины</td>
                <td>43</td>
                <td>51</td>
                <td>79</td>
            </tr>
            <tr>
                <td>Изумруды</td>
                <td>28</td>
                <td>34</td>
                <td>48</td>
            </tr>
            <tr>
                <td>Сапфиры</td>
                <td>29</td>
                <td>57</td>
                <td>36</td>
            </tr>
            <tr>
                <td>Аметисты</td>
                <td>23</td>
                <td>64</td>
                <td>97</td>
            </tr>
        </table>
    </div>
    
</body>
</html>